# DotNetCoreAPI

./: Appkey.txt
BooksAPI/: file1.txt  file2.txt
LoginRegisterASPNetCore/: LoginRegisterASPNetCore.sln  Program.cs  appsettings.json
LoginRegisterASPNetCore/Controllers/: AuthenticateController.cs  TestController.cs
LoginRegisterASPNetCore/Data/: DataDBContext.cs
LoginRegisterASPNetCore/LoginRegisterASPNetCore/: LoginRegisterASPNetCore.csproj  Startup.cs
LoginRegisterASPNetCore/LoginRegisterASPNetCore/Controllers/: VerificationController.cs
LoginRegisterASPNetCore/LoginRegisterASPNetCore/Migrations/: 20211118075719_identitymigration.cs  DataDBContextModelSnapshot.cs
LoginRegisterASPNetCore/LoginRegisterASPNetCore/Models/: Applicationuser.cs  LoginModel.cs  RegisterModel.cs  TestItem.cs  VerificationModel.cs
LoginRegisterASPNetCore/LoginRegisterASPNetCore/Properties/: launchSettings.json
LoginRegisterASPNetCore/LoginRegisterASPNetCore/Repository/: AthenticationTokenrepo.cs  ITestItemsRepo.cs  TestItemsRepo.cs  Verification.cs
LoginRegisterASPNetCore/LoginRegisterASPNetCore/UserConstants/: UserContants.cs
LoginRegisterASPNetCore/Migrations/: 20211118075719_identitymigration.Designer.cs
LoginRegisterASPNetCore/Models/: Response.cs  TwoFactorModel.cs
Netcorewebapi/: Netcorewebapi.sln
Netcorewebapi/Netcorewebapi/: CustomMiddleware.cs  Netcorewebapi.csproj  Program.cs  Startup.cs
Netcorewebapi/Netcorewebapi/Controller/: AnimalController.cs  ContraintsController.cs  (+7 more)
SampleDBConnectionsinEF/: SampleDBConnectionsinEF.sln
SampleDBConnectionsinEF/SampleDBConnectionsinEF/: Program.cs  Startup.cs  WeatherForecast.cs
SendEmail/: SendEmail.sln
SendEmail/SendEmail/: Program.cs  SendEmail.csproj  Startup.cs  WeatherForecast.cs
(+31 files in other folders)
